<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_board"
        android:icon="@drawable/ic_nav_board"
        android:title="Board" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_nav_search"
        android:title="Search" />
    <item
        android:id="@+id/nav_files"
        android:icon="@drawable/ic_nav_files"
        android:title="Files" />
    <item
        android:id="@+id/nav_understand"
        android:icon="@drawable/ic_nav_understand"
        android:title="Understand" />
    <item
        android:id="@+id/nav_vibe"
        android:icon="@drawable/ic_nav_vibe"
        android:title="Vibe" />
    <item
        android:id="@+id/nav_build"
        android:icon="@drawable/ic_nav_build"
        android:title="Build" />
    <item
        android:id="@+id/nav_git"
        android:icon="@drawable/ic_nav_git"
        android:title="Git" />
</menu>
